.app-card {
    font-size: 14px;
    color: var(--color-accent);
    padding: var(--spacing) calc(var(--spacing)*2);
    line-height: 1.2em;
    text-align: center;
    background: var(--color-white);
    /* margin: 0 0 calc(var(--spacing)/2); */
    border: 1px solid var(--color-text-bg-dark);
    cursor: pointer;
    font-weight: 500;
    width: var(--card-width);
    box-sizing: border-box;
    /* user-select: none; */
    display: flex;
    position: relative;
}
.vddl-draggable:last-child > .app-card,
.vddl-draggable:last-child.app-card { margin-bottom: 0; }
.app-card:hover { background-color: var(--color-background); }

.app-card

    .app-card__name {
        flex-grow: 1;
    }
    .app-card__info {
        margin-right: calc(var(--spacing)*-1);
        margin-left: calc(var(--spacing)*1);
        position: relative;
    }
    .app-card__info img {
        float: right;
        position: relative;
        z-index: 2;
    }
    .app-card__info:before {
        position: absolute;
        content: " ";
        width: calc(var(--card-width));
        content: attr(data-info);
        background-color: var(--color-foreground);
        border: 1px solid var(--color-foreground);
        padding: var(--spacing) calc(var(--spacing)*2);
        padding-right: calc(var(--spacing)*4);
        top: calc(var(--spacing)*-1 - 1px);
        right: calc(var(--spacing)*-1.1);
        z-index: 1;
        box-sizing: border-box;
        transform-origin: top center;
        display: none;
    }
    .app-card__info:hover:before {
        animation: show-info 250ms forwards;
        display: block;
    }
    @keyframes show-info {
        from { transform: scaleY(0); }
        to { transform: scaleY(1); }
    }
