.app-modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
    padding: calc(var(--spacing)*2);
    box-sizing: border-box;
}
    .app-modal [class*=btn]:not(:last-child) {
        margin-right: calc(var(--spacing)*2);
    }
.app-modal:before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    opacity: 0.9;
}
.app-modal__content {
    max-width: 450px;
    width: 100%;
    height: auto;
    flex-grow: 0;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: calc(var(--spacing)*3);
    padding-bottom: 0;
    border: 1px solid var(--color-text-bg-dark);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: calc(var(--spacing)/2);
    background-color: var(--color-white);
    z-index: 1;
    text-align: center;
    box-sizing: border-box;
    animation: show-modal 500ms forwards;

    overflow-y: auto;
}
@keyframes show-modal {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}
    .app-modal__title {
        margin: calc(var(--spacing)*1) 0 calc(var(--spacing)*3);
    }
    .app-modal__text {
        margin: calc(var(--spacing)*2) 0;
    }

    .app-modal__footer {
        margin-top: calc(var(--spacing)*4);
        margin-bottom: calc(var(--spacing)*3);
    }
