body {
    font-family: "Inter";
    color: var(--color-text-bg-light);
    padding: 0;
    margin: 0;
    font-size: calc(var(--spacing)*2);
}
* {
    /* box-sizing: border-box; */
}

p { margin-bottom: calc(var(--spacing)*2); }

.app {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.app-header {
    background-color: var(--color-background);
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: calc(var(--spacing)*0.5) calc(var(--spacing)*3);
}
@media (max-width: 768px) {
    .app-header {
        padding: calc(var(--spacing)*0.5) calc(var(--spacing)*2);
    }
}
    .app-header__logo {
        font-weight: bold;
        font-size: 20px;
        color: #141414;
    }
    .app-header__actions {
        display: inline-flex;
        flex-grow: 1;
        justify-content: flex-end;
    }
    .app-header__actions [class*=btn]{
        margin-left: var(--spacing);
    }
    @media (max-width: 768px) {
        .app-header .btn-secondary { display: none; }
    }


.app-body {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}
@media (max-width: 768px) {
    .app-body {
        flex-direction: column;
    }
}
    .app-sidebar {
        background: var(--color-accent);
        text-align: left;
        padding: calc(var(--spacing)*2) calc(var(--spacing)*3);
        max-width: 250px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        box-sizing: border-box;
        flex-shrink: 0;
    }
    @media (max-width: 768px) {
        .app-sidebar {
            padding: calc(var(--spacing)*2) calc(var(--spacing)*2);
            width: 100%;
            max-width: 100%;
            /* max-height: calc(var(--spacing)*8); */
            overflow: hidden;
            overflow-x: auto;
            position: relative;
        }
        .app-sidebar .vddl-list {
            display: flex;
            align-items: flex-start;
            padding-top: 64px;
        }
        .app-sidebar__title {
            position: fixed;
            width: 100%;
            top: 88px;
            left: 0;
            text-align: center;
            pointer-events: none;
        }
        .app-sidebar__subtitle {
            position: fixed;
            width: 100%;
            left: 0;
            top: 114px;
            text-align: center;
            pointer-events: none;
        }
    }
        .app-sidebar__title {
            color: var(--color-white);
            margin: 0 0 var(--spacing);
            font-size: 20px;
        }
        .app-sidebar__subtitle {
            color: var(--color-text-bg-dark);
            margin: 0 0 calc(var(--spacing)*2);
            font-size: 14px;
        }
    .app-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: calc(var(--spacing)*7) calc(var(--spacing)*10) 0;
        box-sizing: border-box;
        overflow-y: auto;
    }
    @media (max-width: 768px) {
        .app-main {
            padding: calc(var(--spacing)*2);
            flex-direction: column-reverse;
            overflow-x: hidden;
            padding-bottom: 0;
        }
    }
    .app-groups {
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: flex-start;
        box-sizing: border-box;
        margin-left: calc(var(--spacing)*-2);
        margin-right: calc(var(--spacing)*-10);

        padding-top: calc(var(--spacing)*4);
        padding-bottom: calc(var(--spacing)*7);
        /* padding: calc(var(--spacing)*7) calc(var(--spacing)*10); */
        overflow-x: auto;
    }
    @media (max-width: 768px) {
        .app-groups {
            width: auto;
            /* margin: 0 calc(var(--spacing)*-2); */
            padding: 0;
            padding-top: calc(var(--spacing)*2);
            padding-bottom: calc(var(--spacing)*2);
            overflow: auto;
        }
    }
    .app-groups:after {
        content: "";
        display: block;
        padding-right: calc(var(--spacing)*10);
        height: 1px;
    }
    .app-stepper {
        min-height: 120px;
        margin: 0;
        overflow-y: auto;
    }
    @media (max-width: 768px) {
        .app-stepper {
            display: none;
            max-height: 200px;
            overflow-y: auto;
        }
    }
        .app-step {
            max-width: 900px;
            display: grid;
            grid-template-columns: auto 5fr;
	        grid-column-gap: calc(var(--spacing)*3);
	        grid-row-gap: calc(var(--spacing)*2);
            color: var(--color-base);
        }
        .app-step.animate {
            animation: show-step 1.5s forwards;
        }
            @keyframes show-step {
                from { transform: translate(0px, calc(var(--spacing)*5)); opacity: 0; }
                to { transform: translate(0px, 0px); opacity: 1; }
            }
            .app-step__title {
                color: var(--color-accent);
                font-size: inherit;
                font-weight: 800;
                margin: 0;
            }
            .app-step__text {
                flex-grow: 1;
                font-size: inherit;
                margin: 0;
            }
            .app-modal .app-step__text {
                text-align: left;
            }
            .app-step__text p { margin: 0 0 calc(var(--spacing)*1.5); }
            .app-step__text p:last-child { margin: 0; }


/* hide previous block */
.vddl-dragging-source {
    display: none !important;
}
/* element being draggeg (fixed) */
.vddl-dragging {
    transform: rotateZ(-5deg) !important;
    background: var(--color-background) !important;
    /* margin-bottom: calc(var(--spacing)/2); */
}
